<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/casopraticosCSS.css">
<meta name="description" content="Mazurca">
<meta name="author" content="Luciana Cruz">
<script src="https://kit.fontawesome.com/7147b9e925.js" crossorigin="anonymous"></script>
<title>Beleza</title>
<style>
   img{
        text-align: center;
        height: 500px;
        width: 500px;
        margin-left: 400px;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h1{
        text-align: center;
        font-family:fantasy;
        padding: 30px;
    }
    #cabeçalho{
        font-size: 20px;
        text-align: center;
        
    }
    .textos{
            width: 75%;
            text-align: center;
            margin-left: 165px;
            text-align: justify;
            word-spacing: 4px;
            padding-bottom: 30px;
    }
</style>
</head>   
<body>
    <div class="navbar">
        <a href="caso-pratico.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Personagens<i class="fa fa-caret-
      down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cesaria-evora.html">Cesária Évora</a></li>
                <a href="eugenio-tavares.html">Eugénio Tavares</a>
                <a href="b-beleza.html">Beleza</a>
            </div>
        </div>
        <a href="estilo.html">Estilos</a>
        <a href="caso-pratico.html#contato">Contactos</a>
 
        <div class="search-container">
            <i id="lupa" class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="text" id="Nome" value="Digite aqui para pesquisar">
          </div>

    </div>
<h1>Contradança</h1>
<img src="img/contradanca.jpg" alt="Contradança">

<div class="textos">

<p id="cabeçalho">a contradança é originária do contry-dance inglês, sendo uma antiga dança rústica inglesa
    introduzida em França, por volta do século XVII. Pressupõe-se que terá sido introduzida em
    Cabo Verde posteriormente pelos Franceses, assumindo como música folclórica.</p>
     <hr>
<p>Segundo o escritor Luís Romano, numa tese apresentada na Praia, em março de 1983, os
    piratas franceses e ingleses teriam trazido a Contradança e a Mazurca, música e dança em
    moda nos séculos passados (apud Carlos Gonçalves, 2006, p. 54).</p>


<p>Na ilha de São Nicolau podemos encontrar um exemplo prático de grupos que se dedicam a
    dançar este estilo musical - o grupo tradicional de Mané Pechei.</p>


</div>
<footer>
    <div class="redes sociais">
        <a href="#instagram"><i class="fa-brands fa-facebook"></i></a>
        <a href="#facebook"><i class="fa-brands fa-instagram" style="color:#FF69B4"></i></a>
        <a href="#paypal"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#twiter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#inkelin"><i class="fa-brands fa-paypal"></i></a>
    </div>
    <p>Luciana da Cruz</p>
</footer>

</body> 


</html>