<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Morna o património imaterial da humanidade</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/casopraticosCSS.css">
  <meta name="description" content="Morna o património da humanidade">
  <meta name="author" content="Luciana da Cruz">
  <script src="https://kit.fontawesome.com/7147b9e925.js" crossorigin="anonymous"></script>
  <style>
    h1 {
      padding: 30px;
      text-align: center;
      font-family: fantasy;
    }

    .galeria {
      display: flex;
      text-align: center;
      justify-content: center;
    }

    .bloco-galeria {
      margin: 30px;
      border: 1px solid #4169E1;
      width: 200px;
      text-align: center;
      float: left;
    }

    .bloco-galeria:hover {
      border: 1px solid #7fffd4;
    }

    .bloco-galeria img {
      width: 100%;
      height: 300px;
    }

    .desc {
      padding: 15px;
      text-align: center;
    }

    .article {
      justify-content: center;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="caso-pratico.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Personagens<i class="fa fa-caret-
                  down"></i>
      </button>
      <div class="dropdown-content">
        <a href="cesaria-evora.html">Cesária Évora</a></li>
        <a href="eugenio-tavares.html">Eugénio Tavares</a>
        <a href="b-beleza.html">Beleza</a>
      </div>
    </div>
    <a href="estilo.html">Estilos</a>
    <a href="caso-pratico.html#contato">Contactos</a>
 
    <div class="search-container">
        <i id="lupa" class="fa-solid fa-magnifying-glass"></i>
        <input type="text" name="text" id="Nome" value="Digite aqui para pesquisar">
      </div>

  </div>
  <header style="text-align: center;">
    <h1>CABO VERDE: UNIVERSO MUSICAL</h1>

    <img src="img/cavaquinho.jpg" style="text-align: center;">
  </header>

  <div class="article">
    <!-- bloco superior -->
    <div class="galeria">
      <div class="bloco-galeria">
        <a target="_blank" href="mazurca.html">
          <img src="img/mazurca.jpeg" alt="Mazurca">
        </a>
        <div class="desc">Mazurca</div>
      </div>
      <div class="bloco-galeria">
        <a target="_blank" href="contradanca.html">
          <img src="img/contradanca.jpg" alt="contradança">
        </a>
        <div class="desc">contradança</div>
      </div>
      <div class="bloco-galeria">
        <a target="_blank" href="batuque.html">
          <img src="img/batuque.jpg" alt="batuque">
        </a>
        <div class="desc">Batuque</div>
      </div>
    </div>
    <!-- bloco inferior -->
    <div class="galeria">
      <div class="bloco-galeria">
        <a target="_blank" href="morna.html">
          <img src="img/morna.jpg" alt="morna">
        </a>
        <div class="desc">Morna</div>
      </div>
      <div class="bloco-galeria">
        <a target="_blank" href="funana.html">
          <img src="img/funana.jpg" alt="Funaná">
        </a>
        <div class="desc">Funaná</div>
      </div>
      <div class="bloco-galeria">
        <a target="_blank" href="coladeira.html">
          <img src="img/coladeira.jpg" alt="coladeira">
        </a>
        <div class="desc">coladeira</div>
      </div>
    </div>
  </div>


  <footer>
    <div class="redes sociais">
      <a href="#instagram"><i class="fa-brands fa-facebook"></i></a>
      <a href="#facebook"><i class="fa-brands fa-instagram" style="color:#FF69B4"></i></a>
      <a href="#paypal"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#twiter"><i class="fa-brands fa-twitter"></i></a>
      <a href="#inkelin"><i class="fa-brands fa-paypal"></i></a>
    </div>
    <p>Luciana da Cruz</p>
  </footer>


</body>

</html>