<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/casopraticosCSS.css">
<meta name="description" content="Mazurca">
<meta name="author" content="Luciana Cruz">
<script src="https://kit.fontawesome.com/7147b9e925.js" crossorigin="anonymous"></script>
<title>Mazurca</title>
<style>
   img{
        text-align: center;
        height: 500px;
        width: 500px;
        margin-left: 400px;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h1{
        text-align: center;
        font-family:fantasy;
        padding: 30px;
    }
    #cabeçalho{
        font-size: 20px;
        text-align: center;
        
    }
    .textos{
            width: 75%;
            text-align: center;
            margin-left: 165px;
            text-align: justify;
            word-spacing: 4px;
            padding-bottom: 30px;
    }
</style>
</head>   
<body>
    <div class="navbar">
        <a href="caso-pratico.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Personagens<i class="fa fa-caret-
      down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cesaria-evora.html">Cesária Évora</a></li>
                <a href="eugenio-tavares.html">Eugénio Tavares</a>
                <a href="b-beleza.html">Beleza</a>
            </div>
        </div>
        <a href="estilo.html">Estilos</a>
        <a href="caso-pratico.html#contato">Contactos</a>
 
        <div class="search-container">
            <i id="lupa" class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="text" id="Nome" value="Digite aqui para pesquisar">
          </div>

    </div>
<h1>Mazurca</h1>
<img src="img/mazurca.jpeg" alt="Mazurca">

<div class="textos">

<p id="cabeçalho">Muitos autores são unânimes em afirmar que ainda não se sabe ao certo de que forma a
    Mazurca terá entrado em Cabo Verde e terá conseguido ingressar como elemento da cultura
    cabo-verdiana.
     <hr>
<p>No entanto, pesquisas apontam que ela terá originada na Polónia, onde
    apareceu por volta do século XVI. Gláucia Nogueira (2016, p. 18) acredita que entre as
    músicas e danças europeias que entraram em Cabo Verde no século XIX e início do século
    XX, como a polca e a valsa, entre outras, a mazurca - originária da Polónia – é um exemplo
    de apropriação que não deixa dúvidas sobre a sua cabo-verdianização.</p>


<p>A designação aparece com frequência em pesquisa documental e na discografia cabo-verdiana.
    Este género de música deverá ter sido popular em quase todas as ilhas, porém concebeu uma
    maior incidência nas ilhas de Santo Antão, Boavista e Fogo, para onde terá
    emigrado. Outrora, a dança da Mazurca, estava associada à burguesia cabo-verdiana, ouvida
    e tocada em quase todas as ilhas.</p>


</div>
<footer>
    <div class="redes sociais">
        <a href="#instagram"><i class="fa-brands fa-facebook"></i></a>
        <a href="#facebook"><i class="fa-brands fa-instagram" style="color:#FF69B4"></i></a>
        <a href="#paypal"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#twiter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#inkelin"><i class="fa-brands fa-paypal"></i></a>
    </div>
    <p>Luciana da Cruz</p>
</footer>

</body> 


</html>